programa
{
	
	funcao inicio()
	{
	
	inteiro num, fat=1

		escreva("Insira o número para calcularmos o fatorial: ")
		leia(num)

		para(inteiro i=2 ; i<num; i++){
			
		     fat = num*i
		     
		}
		escreva("O fatorial desse número é de: ", fat)

	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */